name: Relationalize Python Unit Tests

on:
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - "relationalize/**"
      - ".github/workflows/relationalize-python-tests.yml"
  push:
    branches:
      - conner.gha

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.8"
          architecture: "x64"

      - name: Python Unit Tests
        run: ./scripts/runPythonTests.sh
        working-directory: relationalize
